<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo/MOA sin fondo, sin blanco.png" />
    <title>Movimiento Obrero Asturiano</title>
    <link rel="stylesheet" href="style.css"/>
    <style> @font-face {
        font-family: "Montserrat";
        src: url(Fuente/static/Montserrat-Medium.ttf);
    }
    </style>
</head>
<body id="body_index">
    <header id="hero">
        <div class="container">
            <div class="logoSocial">
                <div>
                    <img class="logoMoa" src="Logo/MOA sin fondo, sin blanco, COLOR INVERTIDO.png"/>
                </div>
                <div class="social">   
                    <a target= “_blank” href="https://www.facebook.com/profile.php?id=100087092637473"><img class="social FB MediaSocial" src="SocialMedia/Facebook.png"/></a>
                    <a target= “_blank” href="https://www.instagram.com/movimientoobreroasturiano/"><img class="social IT MediaSocial" src="SocialMedia/instagram.png"/></a>
                    <a target= “_blank” href="https://www.youtube.com/@movimientoobreroasturiano"><img class="social YT MediaSocial" src="SocialMedia/youtube.png"/></a>
                    <a target= “_blank” href="https://twitter.com/MovObrerAst"><img class="social TW MediaSocial" src="SocialMedia/twitter.png"/></a>
                    <a target= “_blank” href="https://t.me/MovObrerAst"><img class="social TW MediaSocial" src="SocialMedia/telegram.png"/></a>
                </div>

            </div>
            <div class="listlinks white font">
                <a class="link white pad" href=""><p class="over_logo">Conócenos</p></a>
                <a class="link white pad" href=""><p class="over_logo">Actualidad</p></a>
                <a class="link white pad" href="/calendario/Calendar2023.html"><p class="over_logo">Calendario</p></a>
            </div>
            <div class="phrases font white">
                <h1 class="white">Habrá que empujarlo para que pueda ser</h1>
                <h4 class="labordeta italic">Labordeta</h4>
            </div>
        </div>
        <video muted autoplay>
            <source src="video/logo_animation.mp4" type="video/mp4">
        </video>
        <div class="capa"></div> 

    </header>
    <main>
        
            <div class="backgroundBlack">        
                    <div class="justifyPoligon">                 
                        <div class="poligon">
                            <h2 class="helpText">Si estás en lucha, contacta con nosotros, 
                                somos una herramienta obrera y social.</h2>
                            <button class="a button_red" id="Button_Help">
                                <strong><p class="contact white">Contacta</p></strong>
                            </button>                        
                        </div> 
                    </div>
            </div>         
        </div>
        <div id="overlay">           
            <div id="popupBody">
                <h2>Contacta con el Movimiento</h2>
                <a id="cerrar">&times;</a>
                <div class="popupContent">
                    <p>Ingresa los datos</p>  
                    <input type="text" class="box" placeholder="Nombre de la persona que contacta">
                    <input type="text" class="box" placeholder="Email de contacto">
                    <input type="text" class="box" placeholder="WhatsApp/Telegram">
                    <input type="text" class="box" placeholder="Empresa/Asociación">
                    <textarea class="box" name="comentarios" rows="10" cols="40" placeholder="Cuéntanos brevemente vuestra lucha"></textarea>
                    <a href="" id="enviar"><p class="enviar_pop">Enviar</p></a>
                 </div>
            </div>
        </div>                
    </main>
    <nav>
        <div class="colums">
            <div class="colum1">
                <img class="image" src="IMG/25n.JPG">
                <h3>25 de Noviembre, feminismo en acción</h3>
                <p class="text">El viernes  se celebró una macromanifestación 
                    feminista en contra de la violencia contra las 
                    mujeres. La concentración, a la que acudieron 
                    muchos colectivos concienciados con la matanza 
                    que se está llevando a cabo contra el género 
                    femenino, transcurrió emocionante y apasionante...<a href="">Leer mas</a></p>
            </div>
            <div class="colum1">
                <img class="image" src="IMG/Coespe.JPG">
                <h3>Pensiones públicas y ajustadas al IPC</h3>
                <p class="text">El sábado 19 COESPE y varias asociaciones, convocaron manifestaciones 
                    en varias ciudades del país contra el gobierno y su olvido sistemático 
                    de la revalorización de las pensiones.
                    Nosotros acudimos a Avilés, para formar parte y apoyarla. En ella se leyeron 
                    varios manifiestos que podréis escuchar en el vídeo que lanzamos el propio 
                    sábado en nuestras redes...<a href="">Leer mas</a> </p>
            </div>
            <div class="colum1">
                <img class="image imageAnchor" src="IMG/Ventanielles.JPG">
                <h3>Desalojo del centro vecinal "Los Ríos"</h3>
                <p class="text">El viernes 11 de Noviembre los vecinos
                     de Ventanielles salieron, una vez más, para defenderse 
                     del ayuntamiento de Oviedo ante la amenaza de desalojo. 
                     El ayuntamiento dice querer ocupar el lugar para alojar 
                     las oficinas del palacio de los deportes, a pesar de que 
                     tiene más locales o, incluso, poder llegar a compartir el 
                     centro vecinal Los Ríos. 
                    Pero, como muchos ya os estáis haciendo una idea, 
                    el problema no es de espacio, sino de quién ocupa ese espacio. 
                    Las instituciones ovetenses se sienten amenazadas ante la posibilidad 
                    de que exista un espacio autogestionado, un espacio progresista y, 
                    sobre todo, un espacio capaz de alojar colectivos organizados...<a href="">Leer mas</a>  </p>
            </div>
        </div>
        <div class="videoYT">
            <iframe width="645" height="400" src="https://www.youtube.com/embed/0zACrcIEy6Q"  allowfullscreen></iframe>
        </div>
    </nav>
    <footer>
        <div class="description">
            <div class="textDescription">
                <p class="white">Somos una organización solidaria y combativa. Nuestra misión es la de servir
                    de herramienta para los colectivos en lucha.
                    No habrá paz mientras existan las clases.</p>
            </div>
            <div class="social">   
                <a target= “_blank” href="https://www.facebook.com/profile.php?id=100087092637473"><img class="social FB" src="SocialMedia/Facebook.png"/></a>
                <a target= “_blank” href="https://www.instagram.com/movimientoobreroasturiano/"><img class="social IT" src="SocialMedia/instagram.png"/></a>
                <a target= “_blank” href="https://www.youtube.com/@movimientoobreroasturiano"><img class="social YT" src="SocialMedia/youtube.png"/></a>
                <a target= “_blank” href="https://twitter.com/MovObrerAst"><img class="social TW" src="SocialMedia/twitter.png"/></a>
                <a target= “_blank” href="https://t.me/MovObrerAst"><img class="social TW" src="SocialMedia/telegram.png"/></a>
            </div>
        </div>
    </footer>
    
</body>
<script src="/JavaScript.js"></script>
</html>